# URI = mongodb+srv://nees:nees@aitc.buicugl.mongodb.net/office?retryWrites=true&w=majority
ACCESS_SECRET=asdfasdfsdafasdfadsfadsfasdfdasfasdfasf
ENV=development
PORT=8000
MONGO_INITDB_ROOT_USERNAME=mge
MONGO_INITDB_ROOT_PASSWORD=mge